<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: blanchedalmond;
        }
        
        .navbar-nav li a {
            margin: 30px;
            text-decoration: none;
            font-size: 21px;
            border: gray;
            color: white;
        }
        
        .navbar-nav li :hover {
            color: orange;
        }
        
        .heading {
            left: 0px;
            padding-top: 100px;
            color: black;
            background-image: url(https://img.freepik.com/free-photo/portrait-young-university-student-woman-with-graduation-cap-violet-background_33799-8039.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-size: 1300px;
        }
        
        .s1 {
            font-size: 55px;
        }
        
        .navbar1 {
            position: relative;
        }
        
        .navbar {
            width: 100%;
        }
        
        .form-control {
            width: 220px;
        }
        
        .d-flex {
            margin-left: 90px;
        }
        
        .s3 {
            background-color: darkorange;
            border: 1px solid black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: none;
            color: white;
            border-radius: 30px;
        }
        
        .s3:hover {
            background-color: white;
            color: blue;
        }
        
        .main {
            display: flex;
            background-color: white;
        }
        
        .col1 {
            margin-left: 130px;
            margin-top: 20px;
        }
        
        .col1 a {
            margin-top: 30px;
        }
        
        .s2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .s5 {
            font-size: 20px;
            letter-spacing: 4px;
        }
        
        .col2 {
            padding-left: 50px;
        }
        
        .a1 {
            display: flex;
        }
        
        .a2 {
            padding-right: 10px;
            padding-top: 5px;
        }
        
        span {
            color: yellow;
        }
        
        .col3 {
            border: 1px solid black;
            width: 310px;
            height: 340px;
            text-align: center;
            background-color: orange;
            color: white;
            padding-top: 30px;
        }
        
        .main1 {
            display: flex;
        }
        
        .main2 {
            background-color: bisque;
        }
        
        .col4 {
            display: flex;
            height: 280px;
            padding: 30px;
            margin: 5px;
            padding: 20px;
            text-align: center;
        }
        
        .f1 {
            margin: 50px;
            margin-top: 20px;
            height: 220px;
            background-color: aquamarine;
            border-radius: 20px;
        }
        
        .p1 {
            display: flex;
        }
        
        .p2 {
            margin-left: 35px;
            margin-top: 20px;
        }
        
        .p3 {
            margin-right: 10px;
        }
        
        .main3 {
            display: flex;
            margin: 20px;
            padding-top: 30px;
        }
        
        .col6 {
            margin-left: 40px;
            word-spacing: 7px;
            font-size: 20px;
            color: white;
        }
        
        .r1 {
            background-image: url(https://www.dporganizer.com/wp-content/uploads/2018/02/15145454/education-background.jpg);
        }
        
        .r2 {
            display: flex;
            color: white;
        }
        
        .b1 {
            text-align: center;
            padding-left: 110px;
        }
        
        .l1 {
            text-align: center;
        }
        
        .a2 {
            display: flex;
        }
        
        .f2 {
            margin-left: 22px;
            text-align: center;
        }
        
        .t1 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .t2 {
            display: flex;
            margin: 10px;
        }
        
        .main5 {
            margin-left: 640px;
            padding-top: 40px;
        }
        
        .t3 {
            width: 270px;
            height: 40px;
            border: none;
            border-radius: 20px;
        }
        
        .a3 {
            word-spacing: 10px;
            font-size: 18px;
        }
        
        .t5 {
            background-image: url(https://static.wixstatic.com/media/c0f959_d74d474386304670b5c33c7c90bb8e9f~mv2_d_2000_1333_s_2.png/v1/fill/w_2000,h_1333,al_c/c0f959_d74d474386304670b5c33c7c90bb8e9f~mv2_d_2000_1333_s_2.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .t6 {
            padding-left: 10px;
        }
        
        .tt {
            display: flex;
            padding-left: 20px;
        }
        
        .footer {
            display: flex;
        }
        
        .p0 {
            display: flex;
            padding-top: 30px;
        }
        
        .p9 {
            padding-top: 110px;
        }
        
        .p8 {
            display: flex;
        }
        
        .news {
            background-color: black;
            color: white;
            display: flex;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .btn2 {
            height: 45px;
            width: 100px;
            background: white;
            margin-left: -10px;
            border: 2px solid white;
            font-weight: 600;
        }
        
        .news input {
            height: 45px;
            width: 55%;
            border: 2px solid white;
            outline: none;
            background: black;
            color: white;
            margin-top: 20px;
            font-weight: 600;
        }
        
        .news::placeholder {
            color: white;
        }
        
        .news p {
            margin: 0;
        }
        
        .fab {
            font-size: 2.5rem;
            cursor: pointer;
            padding-right: 5px;
        }
        
        span a {
            text-decoration: none;
            color: gray;
        }
        
        span :hover {
            color: white;
        }
        
        .m2 {
            width: 135px;
            height: 45px;
            background-color: orange;
        }
        
        .m2:hover {
            background-color: blue;
        }
        
        .row {
            display: flex;
        }
        
        .l2 {
            background-color: bisque;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: antiquewhite;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
            padding-top: 80px;
        }
        
        .contact-box {
            background-color: white;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 60%;
            padding: 40px;
            background-color: blue;
            color: #fff;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .container p {
            margin-bottom: 40px;
        }
        
        .input-row {
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }
        
        .input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        
        textarea {
            width: 100%;
            border: 1 px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        
        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        
        .a1 {
            width: 25%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 30px;
            height: 35px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(red, green, alpha);
        }
        
        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        tr td:first-child {
            padding-right: 30px;
        }
        
        tr td {
            padding-top: 30px;
        }
        
        .input-tag {
            margin-top: 15px;
            height: 26px;
            width: 200px;
            border-radius: 30px;
        }
        
        .a2 {
            height: 30px;
            width: 70px;
            border-radius: 30px;
            background-color: whitesmoke;
        }
        
        .in-tag {
            height: 28px;
            width: 260px;
            border: none;
            border-bottom: 1px solid black;
        }
        
        .b1 {
            border-radius: 10px;
            padding-right: 100px;
        }
        
        .a3 {
            background-color: blue;
            color: white;
            height: 25px;
            width: 60px;
            font-size: 13px;
        }
        
        #abc {
            padding-top: 8px;
        }
        
        .w1 {
            word-spacing: 7px;
        }
    </style>
</head>

<body>




    <div class="navbar1 mt-2">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
            <div class="container-fluid ">
                <a class="navbar-brand " href="javascript:void(0) "><img src="https://yt3.ggpht.com/a/AATXAJxAcAkOSTIyB9ftk9hi_0DSGwEdzZNdcr_lig=s900-c-k-c0xffffffff-no-rj-mo " alt=" " width="50px " height="50px "></a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#mynavbar ">
            <span class="navbar-toggler-icon "></span>
          </button>
                <div class="collapse navbar-collapse " id="mynavbar ">
                    <ul class="navbar-nav me-auto ">
                        <li>
                            <a href="Home.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="Courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="staff.html">staff</a>
                        </li>
                        <li>
                            <a href="contact2.html">Contact</a>
                        </li>

                    </ul>
                    <form class="d-flex ">



                        <input class="form-control me-2 " type="text " placeholder="Search ">

                        <button class="btn btn-primary " type="button ">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1>Contact With Us..</h1>
        <p>we would love to responde to your queries and help you succeed. <br> feel free to get in touch with us.
        </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent Your Request </h3>
                <form action="">
                    <div class="input-row ">
                        <div class="input-group">
                            <label> Name.</label>
                            <input type="text" class="in-tag ms-3" placeholder="Altaf Saikh">

                        </div><br>
                        <div class="input-group">
                            <label> Phone</label>
                            <input type="text" class="in-tag ms-3" placeholder=" +91 567 234 8985 ">

                        </div> <br>


                    </div>
                    <div class="input-row ">
                        <div class="input-group ">
                            <label> Email.</label>
                            <input type="email " class="in-tag ms-3" placeholder="abc@gmail.com "><br>

                        </div><br>
                        <div class="input-group ">
                            <label>Subject </label>
                            <input type="text " class="in-tag ms-2 " placeholder=" Subject.. "><br>

                        </div>


                    </div>
                    <label> Message</label>
                    <textarea rows="5 " class="b1" placeholder="Your Massage "></textarea>
                    <button type="Submit " class="a3 "> SEND</button>




                </form>

            </div>
            <div class="contact-right ">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 567 234 6798</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212,ground floor, 7th cross <br> some layout,some road , koromangla Bengaluru 560001</td>
                    </tr>




                </table>
                <hr>

            </div>

        </div>


    </div>

    <div class="t5">

        <div class="main5">
            <h1 style="color: gold;">Request A Quote</h1>
            <h5 class="w1">Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind <br> texts.</h5>
            <div class="t2">
                <div>
                    <input type="" class="t3" placeholder="First Name">
                    <label for="submit"></label>


                </div>
                <div>
                    <input type="" class="t3" placeholder="Last Name">

                </div>

            </div> <br><br>
            <div class="t2">
                <div>
                    <input type="" class="t3" placeholder="Select Your Course">
                    <label for=""></label>


                </div>
                <div>
                    <input type="" class="t3" placeholder="Phone">

                </div>

            </div> <br><br>
            <div class="t6">
                <div>

                    <input class="t3" placeholder="Message">

                </div><br><br>
                <div>
                    <a href="" class="s3">Request A Quote</a>

                </div>



            </div>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="main6">
        <h1 class="l1" style="font-size: 45px;"> <b> Recent Blog</b></h1><br>
        <p class="l1" style="font-size: 20px;">Separated they live in. A small river named Duden flows by their place and supplies it with the <br> necessary regelialia. It is a paradisematic country.
        </p> <br><br>

        <div class="tt">
            <div class="p2">
                <img src="https://st.depositphotos.com/1037778/1258/i/950/depositphotos_12588680-stock-photo-high-school-library-students-sitting.jpg" alt="" height="300px" width="350px">
                <h4>Skills To Devlope Your CHild <br> Memory</h4>
                <p>Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live <br> the blind texts.


                </p>
                <a href="" class="s3">Read More &#10132;</a>

            </div>
            <div class="p2">
                <img src="https://thoughtcatalog.com/wp-content/uploads/2014/06/shutterstock_138541277.jpg?resize=384" alt="" height="300px" width="350px">
                <h4>Skills To Devlope Your CHild <br> Memory</h4>
                <p>Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live <br> the blind texts.


                </p>
                <a href="" class="s3">Read More &#10132;</a>

            </div>
            <div class="p2">
                <img src="https://th.bing.com/th/id/R.8b8c50580d9d76d946a51d10c0b92594?rik=NVkiJ1i0ewkVXQ&riu=http%3a%2f%2fwww.newsvillage.us%2fwp-content%2fuploads%2f2019%2f09%2fGoing-To-College-Is-Easier-With-These-Great-Tips.jpg&ehk=kyGMOo85rxp8JHPoOjHdJ3QcR0uzaYY4%2bVvUk%2bg3AKQ%3d&risl=&pid=ImgRaw&r=0"
                    alt="" height="300px" width="350px">
                <h4>Skills To Devlope Your CHild <br> Memory</h4>
                <p>Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live <br> the blind texts.


                </p>
                <a href="" class="s3">Read More &#10132;</a>

            </div>

        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="p1">
        <div>
            <img src="https://thumbs.dreamstime.com/b/group-high-school-classmates-study-library-26338595.jpg" alt="" width="300px" height="340px">
        </div>
        <div>
            <img src="https://www.haciendadelsol.com/resourcefiles/inner-section-one/intro-of-start-planning-meeting-at-hacienda-del-sol-guest-ranch-resort-tucson.jpg?version=8172021161239" alt="" width="305px" height="340px">
        </div>
        <div>
            <img src="https://scx2.b-cdn.net/gfx/news/hires/2016/manycolleges.jpg" alt="" width="300px" height="340px">
        </div>
        <div>
            <img src="https://i.pinimg.com/736x/41/4a/60/414a60c2cbd8f6949eb8b71c1c3a7a9d.jpg" alt="" width="300px" height="340px">
        </div>
    </div>












    <section class="news py-5 pt-0 pb-0">
        <div class="container py-5">
            <div class="row1 ">
                <div class="col-lg-9 m-auto text-center">
                    <h1>Subscribe Us.</h1>
                    <input type="text" class="px-3" placeholder="Enter Your Email">
                    <button class="btn2">Subscribe</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-15">
                    <div class="row ">

                        <div class="col-lg-3 py-3 ">
                            <h5 class="pb-3 ">
                                Connect with us
                            </h5>
                            <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 ">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303
                            1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
                              </svg> <br> <br>
                            <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-whatsapp " viewBox="0 0 16 16 ">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994
                            14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729
                            0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z "/>
                              </svg> <br><br>
                            <svg xmlns="http://www.w3.org/2000/svg " width="40 " height="40 " fill="currentColor " class="bi bi-instagram " viewBox="0 0 16 16 ">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372
                            1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99
                            10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007
                            3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478
                            2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24
                            1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z "/>
                              </svg>
                        </div>
                        <div class="col-lg-3 py-3 ">
                            <h4 class="pb-3 ">
                                Have A Question?

                            </h4>
                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-geo-alt " viewBox="0 0 16 16 ">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686
                            6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z "/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z "/>
                              </svg>
                            <p> 203 Fake St. Mountain View, <br> San Francisco, California, USA</p>
                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-telephone " viewBox="0 0 16 16 ">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678
                            0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678
                            0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z "/>
                              </svg>
                            <p> +1230985764</p>
                            <svg xmlns="http://www.w3.org/2000/svg " width="25 " height="25 " fill="currentColor " class="bi bi-envelope " viewBox="0 0 16 16 ">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64
                            3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z "/>
                              </svg>

                            <p> altafake123@gmail.com</p>
                        </div>
                        <div class=" m1 col-lg-3 py-3 ps-5  ">
                            <h5 class="pb-3 ">Links</h5>
                            <span><a href="Home.html">&#10132; Home</a></span> <br>
                            <span><a href="about.html">&#10132;About</a></span><br>
                            <span><a href="Courses.html">&#10132;Courses</a></span> <br>
                            <span><a href="blog.html">&#10132;Blog</a></span> <br>
                            <span><a href="contact2.html">&#10132;Contacts</a></span>
                        </div>
                    </div>


                </div>

            </div>
            <hr>
            <p class="text-center ">Copyright @2021 All rights reserved | This template is made with by Altaf Shaikh </p>

        </div>
    </section>

</body>

</html>